{
  "name": "archive-station-ui-tests",
  "private": true,
  "scripts": {
    "test:ui": "node scripts/updates_smoke.mjs && node scripts/network_smoke.mjs && node scripts/source_smoke.mjs && node scripts/startup_smoke.mjs && node scripts/report_smoke.mjs && node scripts/refresh_smoke.mjs && node scripts/history_smoke.mjs && node scripts/bulk_smoke.mjs && node scripts/repair_smoke.mjs && node scripts/storage_smoke.mjs && node scripts/priority_smoke.mjs && node scripts/menu_smoke.mjs && node scripts/schedule_smoke.mjs && node scripts/selection_smoke.mjs && node scripts/ui_smoke.mjs && node scripts/dsm_auth_smoke.mjs && node scripts/dsm_smoke.mjs && node scripts/dsm_smoke.mjs archivestation && node scripts/inspection_smoke.mjs && node scripts/activity_smoke.mjs && node scripts/destination_smoke.mjs && node scripts/pause_smoke.mjs && node scripts/estimates_smoke.mjs && node scripts/locales_smoke.mjs",
    "format": "prettier --write src/archive_station/static/*.{html,css,js} scripts/*.mjs",
    "format:check": "prettier --check src/archive_station/static/*.{html,css,js} scripts/*.mjs"
  },
  "devDependencies": {
    "playwright": "1.64.0",
    "prettier": "3.6.2"
  }
}
